# mymon3y

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  mymon3y.sln  mymon3y.slnx  package-lock.json  package.json  tailwind.config.js
.devcontainer/: devcontainer.json  docker-compose.yml  post-create.sh
.github/: copilot-instructions.md
.github/workflows/: build.yml
MyMoney/: MyMoney.csproj  Program.cs  appsettings.json
MyMoney.Client/: MyMoney.Client.csproj  _Imports.razor
MyMoney.Client/Pages/: Counter.razor
MyMoney/Components/: App.razor  _Imports.razor
MyMoney/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MyMoney/Components/Pages/: Weather.razor
MyMoney/Data/: ExpensesDbContext.cs
MyMoney/Extensions/: AccountEndpoints.cs
MyMoney/Models/: Account.cs  Category.cs  CategoryType.cs  Email.cs  Expense.cs  Transaction.cs  User.cs
MyMoney/Properties/: launchSettings.json
MyMoney/wwwroot/: app.css  output.css
mymoney/: Program.cs  README.md  appsettings.json  mymoney.csproj
mymoney/.github/: copilot-instructions.md
mymoney/Components/: App.razor  _Imports.razor
mymoney/Components/Layout/: LoginDisplay.razor  NavMenu.razor
mymoney/Data/: ApplicationDbContext.cs
mymoney/Data/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
mymoney/Migrations/: 20250503091805_InitialCreate.Designer.cs  20250503091805_InitialCreate.cs  20250504124156_RemoveCategoryTable.Designer.cs  20250504124156_RemoveCategoryTable.cs  20250504124708_SimplifyTransaction.Designer.cs  20250504124708_SimplifyTransaction.cs  20250504124912_SimplifyAccount.Designer.cs  20250504124912_SimplifyAccount.cs  20250504190600_AddIsActiveToAccount.Designer.cs  20250504190600_AddIsActiveToAccount.cs  20250504194203_AddUserAndEmail.Designer.cs  20250504194203_AddUserAndEmail.cs  ApplicationDbContextModelSnapshot.cs
mymoney/Models/: Account.cs  Category.cs  Transaction.cs  User.cs
mymoney/Models/Common/: Email.cs
mymoney/Properties/: launchSettings.json
mymoney/Services/: Auth0Service.cs
src/.github/: copilot-instructions.md
src/Components/: App.razor
src/Properties/: launchSettings.json
