<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MyMoney.Client\MyMoney.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <Target Name="BuildCss" BeforeTargets="CoreBuild">
    <Message Text="Building CSS..." />
    <Exec Command="npm install tailwindcss" />
    <Exec Command="npx @tailwindcss/cli@^4.1.18 -i ./MyMoney/wwwroot/app.css -o ./MyMoney/wwwroot/output.css" WorkingDirectory="$(ProjectDir).." />
  </Target>

</Project>
